{
  "domain": "vitamix",
  "name": "Vitamix",
  "version": "0.5.0",
  "codeowners": ["@teemow"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/teemow/hass-vitamix",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/teemow/hass-vitamix/issues",
  "loggers": ["vitamix_ble", "custom_components.vitamix"],
  "requirements": ["vitamix-ble @ git+https://github.com/teemow/vitamix-ble@v0.6.0"],
  "bluetooth": [
    {
      "local_name": "Vitamix_2.0"
    }
  ]
}
